<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff44aacc"
        app:layout_heightPercent="33%" />

    <View
        android:id="@+id/top_right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/top_left"
        android:background="#ffe40000"
        app:layout_heightPercent="33%" />


    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/top_right"
        android:background="#ff00ff22"
        app:layout_heightPercent="34%"
        app:layout_marginLeftPercent="50%" />


</android.support.percent.PercentRelativeLayout>
